{
  "name": "lift-log-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run dev:hosted",
    "dev:demo": "vite --mode demo",
    "dev:local": "node scripts/validate-build-env.mjs localdev && vite --mode localdev",
    "dev:hosted": "node scripts/validate-build-env.mjs nonprod && vite --mode nonprod",
    "build": "tsc --noEmit && vite build",
    "build:local": "node scripts/validate-build-env.mjs localdev && tsc --noEmit && vite build --mode localdev",
    "build:nonprod": "node scripts/validate-build-env.mjs nonprod && tsc --noEmit && vite build --mode nonprod",
    "build:prod": "node scripts/validate-build-env.mjs production && tsc --noEmit && vite build --mode production",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "preview:ci": "vite preview --host 127.0.0.1 --port 3000",
    "test": "npm run build && npm run test:legacy && npm run test:behavior",
    "test:legacy": "node --test tests/*.test.mjs",
    "test:behavior": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:integration": "node tests/run-supabase-integration.mjs",
    "test:integration:hosted-dev": "node tests/run-supabase-integration.mjs --hosted-dev",
    "test:v1:database-smoke": "node tests/run-v1-performance-database-smoke.mjs",
    "perf:fixture": "node scripts/generate-scale-fixture.mjs",
    "perf:fixture:report": "node scripts/generate-scale-fixture.mjs --output=artifacts/performance/fixture-manifest.json",
    "perf:database:local": "node scripts/verify-v1-database-scale.mjs",
    "perf:database:local:report": "node scripts/verify-v1-database-scale.mjs --output=artifacts/performance/database-scale.json",
    "perf:bundle:report": "node scripts/check-performance-budgets.mjs --mode=report --output=artifacts/performance/bundle-report.json",
    "perf:bundle:check": "node scripts/check-performance-budgets.mjs --mode=gate",
    "perf:runtime:report": "node scripts/check-runtime-performance.mjs --mode=report",
    "perf:runtime:check": "node scripts/check-runtime-performance.mjs --mode=gate",
    "perf:measure:hosted": "node scripts/measure-hosted-readonly-performance.mjs --data-environment=hosted-dev --output=artifacts/performance/runtime-hosted.json",
    "perf:measure:local": "node scripts/measure-hosted-readonly-performance.mjs --data-environment=local --output=artifacts/performance/runtime-local.json",
    "ci:verify": "npm run lint && npm run typecheck && npm run build:prod && npm run test:legacy && npm run test:behavior && npm run perf:bundle:check",
    "ci:local-supabase": "npm run db:reset && npm run db:lint && npm run test:integration && npm run test:v1:database-smoke && npm run perf:database:local:report",
    "seed:test-population": "node scripts/seed-test-population.mjs --apply --project-ref=ofyeejyfroblunbspgve",
    "seed:test-population:local": "node scripts/seed-test-population.mjs --apply --local",
    "lint": "eslint . --ignore-pattern dist",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:lint": "supabase db lint --local"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "5.2.8",
    "@supabase/supabase-js": "2.112.3",
    "lucide-react": "0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "9.39.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "jsdom": "^29.1.1",
    "postgres": "^3.4.9",
    "supabase": "^2.115.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "vitest-axe": "^0.1.0"
  },
  "type": "module"
}
