{
  "name": "lift-log-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "npm run dev:hosted",
    "dev:demo": "vite --mode demo",
    "dev:local": "node scripts/validate-build-env.mjs localdev && vite --mode localdev",
    "dev:hosted": "node scripts/validate-build-env.mjs nonprod && vite --mode nonprod",
    "build": "tsc --noEmit && vite build",
    "build:nonprod": "node scripts/validate-build-env.mjs nonprod && tsc --noEmit && vite build --mode nonprod",
    "build:prod": "node scripts/validate-build-env.mjs production && tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:integration": "node tests/run-supabase-integration.mjs",
    "seed:test-population": "node scripts/seed-test-population.mjs --apply --project-ref=ofyeejyfroblunbspgve",
    "seed:test-population:local": "node scripts/seed-test-population.mjs --apply --local",
    "lint": "eslint . --ignore-pattern dist",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:lint": "supabase db lint --local"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "5.2.8",
    "@supabase/supabase-js": "2.112.3",
    "lucide-react": "0.468.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "postgres": "^3.4.9",
    "supabase": "^2.115.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13"
  },
  "type": "module"
}
